<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="./index.js"></script>
    <script type="module" src="./checks.js"></script>
    <script type="module" src="./Ship.js"></script>
    <script type="module" src="./Field.js"></script>
    <script type="module" src="./positionHelpers.js"></script>
    <script type="module" src="./transformCoordinates.js"></script>

</body>

</html>